<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anangafac Alabaweh Resume</title>
  <style>
    body {
      font-family: 'Helvetica', 'Arial', sans-serif;
      margin: 0; /* Remove margin */
      color: #2e2e2e;
      background-color: #f4f6f9;
      line-height: 1.6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Use full viewport height */
    }

    .resume-content {
      max-width: 800px; /* Adjust this value to fit your preferred width */
      width: 100%;
      padding: 40px;
    }

    h1 {
      color: #0056b3;
      border-bottom: 2px solid #0056b3;
      display: inline-block;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }

    h2 {
      color: #0056b3;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    a {
      color: #2e2e2e;
      text-decoration: underline;
    }

    p, li {
      margin-bottom: 15px;
    }

    ul {
      padding-left: 20px;
    }

    strong {
      color: #333;
    }

    header {
      background-color: #e6e9ed;
      padding: 20px;
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
<div class="resume-content">
  <header>
    <h1>ANANGAFAC ALABAWEH</h1>
    <p>Los Angeles, CA | P: 951-710-0615 | <a href="mailto:alabaweh@usc.edu">alabaweh@usc.edu</a></p>
  </header>

<section>
  <h2>EDUCATION</h2>
  <p><strong>University of Southern California</strong> - Los Angeles, CA<br>
    Bachelor of Engineering, Expected Dec 2024<br>
    Major: Computer Science, GPA 3.4<br>
    Relevant Coursework: Data Structure and Algorithms, Algorithm Design, Full Stack Development, Embedded Systems, Professional C++, Software Design, Intro Computer Systems.
  </p>

  <h2>SKILLS</h2>
  <p>
    <strong>Technical Skills:</strong> C++, Javascript, Java, HTML/CSS, Python 3, SQL<br>
    <strong>Languages:</strong> English, French (Conversational)<br>
    <strong>Certifications & Training:</strong> Full Stack Development (Udemy), Oracle SQL Associate, Oracle Database Associate
  </p>

  <h2>WORK EXPERIENCE</h2>
  <p><strong>University of Southern California</strong> - Los Angeles, CA<br>
    Teacher Assistant (FullStack Web Development) - Aug 2023 – Current<br>
    Guided 100+ students in front-end and back-end technologies, resulting in noticeable improvements in project outputs.
  </p>
  <p><strong>Frontida</strong> - Los Angeles, CA<br>
    Software Developer Intern - April 2023 – June 2023<br>
    Spearheaded development of health applications via AppSheet, enhancing health records in underserved areas by 35%. Orchestrated international projects; streamlined systems with 10,000+ data points, boosting user satisfaction by 20%. Automated Excel database processes with Python scripts, reducing manual data handling time by 50%. Acted as interim Product Team Lead, improving communications and boosting project delivery speed by 15%.
  </p>
  <p><strong>Upwork</strong> - San Diego, CA<br>
    Freelancer (SEO support, customer support, Virtual assistant) - Jun 2017 – Sep 2022<br>
    Implemented SEO tactics, increasing organic traffic by 30% and site engagement by 25%. Utilized programming expertise to craft 20+ tailored websites and blogs, resulting in a 30% increase in client referrals. Partnered with various teams across 50+ projects, enhancing administrative efficiency and client support, contributing to a 20% uptick in client satisfaction.
  </p>

  <h2>UNIVERSITY PROJECTS</h2>
  <ul>
    <li>Social media network (Dec 2022): Python 3, Object-oriented programming, Graphs. Developed a Python program to manage a social media network.</li>
    <li>Amazon and Wordle (Mar 2023): C++, Object-oriented programming, file manipulation. Implemented an online retail system in C++.</li>
    <li>Speed trap device (Dec 2022): Low-level C++, Hardware assembling, Arduino, System assembling. Created an Arduino-based speed trap device.</li>
    <li>Website Projects (Dec 2022-present): HTML, CSS, JavaScript, JSON, Ajax, API, SQL. Assignments and hands-on projects showcasing expertise in front-end and back-end technologies.
    </li>
  </ul>

  <h2>ACTIVITIES</h2>
  <ul>
    <li>NSBE: Active member and volunteer (2020-Present); served as Event Planning Committee Chair.</li>
    <li>ColorStack: Active member and Lead Developer USC.</li>
    <li>Bloomberg Engineering Bootcamp: Acquired hands-on experience in software development.</li>
    <li>Stimulating STEM Summer Program by USC Information Sciences Institute: mentored more than 20 underrepresented high school students.
    </li>
  </ul>
</section>

</div>

</body>

</html>
